<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史人物活动轨迹图</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/leaflet/0.7.7/leaflet.css">
	<link rel="shortcut icon" href="./img/xie.bmp" type="image/x-icon" />
    <style>
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="./src/leaflet.js"></script>
<script src="./src/leaflet-echarts.js"></script>
<script src="./lib/echarts.source.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script>
    var map = L.map('map');
    var baseLayers = {
        "高德地图": L.tileLayer('http://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}', {
            subdomains: "1234"
        }),
        '高德影像': L.tileLayer('http://webst0{s}.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}', {
            subdomains: "1234"
        }),
       
        'GeoQ灰色底图': L.tileLayer('http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}').addTo(map)
    };
    
    var layercontrol = L.control.layers(baseLayers, {
        position: "topleft"
    }).addTo(map);
    map.setView(L.latLng(37.550339, 104.114129), 4);
	
    var overlay = new L.echartsLayer(map, echarts);
    var chartsContainer=overlay.getEchartsContainer();
    var myChart=overlay.initECharts(chartsContainer);
    window.onresize = myChart.onresize;
    var option = {
    color: ['gold','aqua','lime'],
    title : {
        text: '桥渡谢家历史人物生活工作轨迹图',
        subtext:'数据来源于历史记载',
        x:'center',
        textStyle : {
            color: '#fff'
        }
    },
	
    tooltip : {
        trigger: 'item',
        formatter: '{b}'
    },
    legend: {
        orient: 'vertical',
        x:'left',
		y: 'bottom',
        data:['谢良琦首次赴任','谢赐履首次赴任','谢济世首次赴任'],
        selectedMode: 'single',
        selected:{//左上角显示几个途径线路,数值显示年份，桥渡谢家写全，但是首页不显示，只虚线显示，点进去具体人显示具体人的
            '谢济世首次赴任' : true,
            '谢赐履首次赴任' : true,
            '谢良琦首次赴任' : true
            
        },
        textStyle : {
            color: '#fff'
        }
    },
    toolbox: {
        show : false,
        orient : 'vertical',
        x: 'right',
        y: 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    
    series : [
        {//给出所有站-站线路，以及每个站点的经纬度坐标-这里可以将站站路线以及每个站点的经纬度提取出来
            name: '全国',
            type: 'map',
            roam: true,
            hoverable: false,
            mapType: 'none',
            itemStyle:{
                normal:{
                    borderColor:'rgba(100,149,237,1)',
                    borderWidth:0.5,
                    areaStyle:{
                        color: '#1b1b1b'
                    }
                }
            },
            data:[],
            markLine : {//虚线显示所有站-站主要生平线路,然后从这里选出每个人最初出发的线路显示，其他都隐藏
                smooth:true,
                symbol: ['none', 'circle'],  
                symbolSize : 1,
                itemStyle : {
                    normal: {
                        color:'#fff',
                        borderWidth:1,
                        borderColor:'rgba(30,144,255,0.5)'
                    }
                },
                data : [
                    [{name:'桂林桥渡'},{name:'淳安'}],
                    [{name:'淳安'},{name:'河北蠡县'}],
                    [{name:'河北蠡县'},{name:'常州'}],
                    [{name:'常州'},{name:'宜兴'}],
                    [{name:'宜兴'},{name:'延平'}],
                    [{name:'延平'},{name:'桂林桥渡'}],
					[{name:'桂林桥渡'},{name:'崖州感恩县'}],
                    [{name:'崖州感恩县'},{name:'四川省黔江'}],
                    [{name:'四川省黔江'},{name:'河北省永平'}],
                    [{name:'河北省永平'},{name:'天津'}],
                    [{name:'天津'},{name:'山东'}],
                    [{name:'山东'},{name:'扬州'}],
                    [{name:'扬州'},{name:'桂林桥渡'}],
                    [{name:'桂林桥渡'},{name:'北京'}],
					[{name:'桂林桥渡'},{name:'北京'}],
                    [{name:'北京'},{name:'浙江'}],
                    [{name:'浙江'},{name:'新疆阿尔泰'}],
                    [{name:'新疆阿尔泰'},{name:'浙江'}],
                    [{name:'浙江'},{name:'湖南'}],
                    [{name:'湖南'},{name:'桂林桥渡'}],
                    [{name:'顺天'},{name:'归化城'}],//下面是谢济世去新疆的几个不全的站点
                    [{name:'归化城'},{name:'土默特'}],
                    [{name:'土默特'},{name:'乌拉特'}],
                    [{name:'乌拉特'},{name:'茂明安'}],
                    [{name:'茂明安'},{name:'乌苏'}]
					
                ],
            },
            geoCoord: {//1626,[1651,1655,1657,1759,1665],1671
                
                '桂林桥渡': [111.007295,25.977905],	
                '北京': [116.404004,39.91546],
                '浙江': [120.137115,30.256077],
                '新疆阿尔泰': [88.150174,47.809178],
                '湖南': [112.94975,28.235042],
				'崖州感恩县': [108.67689,19.097112],
				'四川省黔江': [108.777471,29.539286],
				'河北省永平': [118.899271,39.897994],
				'天津': [117.178279,39.152191],
				'山东': [117.026435,36.67742],
				'扬州': [119.419251,32.400703],
				'淳安': [119.04833,29.615648],
				'河北蠡县': [115.590481,38.495188],
				'常州': [119.980563,31.817432],
				'宜兴': [119.829763,31.346217],
				'延平': [118.188649,26.643807],
				'顺天': [116.404004,39.91546],
				'归化城': [111.755426,40.848119],
				'土默特': [111.170254,40.734831],
				'乌拉特': [108.658685,40.742422],
				'茂明安': [109.890653,40.641444],
				'乌苏': [84.720068,44.425228]
            }
        },
        {//直观箭头流向显示杭州等几个站出发的线路-这里可以提供一个查询或者选择站的功能，来突出某一个小站或者一个区域的流向
            name: '谢良琦首次赴任',
            type: 'map',
            mapType: 'none',
            data:[],
            markLine : {//根据出发的线路更新显示效果
                smooth:true,
                effect : {//显示的效果设置
                    show: true,
                    scaleSize: 1,//线粗
                    period: 15, //线闪的频率，越大显示越慢
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
                    [{name:'桂林桥渡'}, {name:'淳安',value:1651}]
                ]
            },
            markPoint : {//根据出发的线路更新显示效果
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 4
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    },
                    emphasis: {
                        label:{position:'top'}
                    }
                },
                data : [
                    {name:'淳安',value:1651}
                ]
            }
        },
       
        
		{//直观箭头流向显示某人最初上任路线
            name: '谢赐履首次赴任',
            type: 'map',
            mapType: 'none',
            data:[],
            markLine : {//根据出发的线路更新显示效果
                smooth:true,
                effect : {//显示的效果设置
                    show: true,
                    scaleSize: 1,//线粗
                    period: 15, //线闪的频率，越大显示越慢
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
                    [{name:'桂林桥渡'}, {name:'崖州感恩县',value:1682}]
                ]
            },
            markPoint : {//根据出发的线路更新显示效果
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 3
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    },
                    emphasis: {
                        label:{position:'top'}
                    }
                },
                data : [
                    {name:'崖州感恩县',value:1682}
                ]
            }
        },
        		
		{//直观箭头流向显示某人最初上任路线
            name: '谢济世首次赴任',
            type: 'map',
            mapType: 'none',
            data:[],
            markLine : {//根据出发的线路更新显示效果
                smooth:true,
                effect : {//显示的效果设置
                    show: true,
                    scaleSize: 1,//线粗
                    period: 15, //线闪的频率，越大显示越慢
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
                    [{name:'桂林桥渡'}, {name:'北京',value:1712}]
                ]
            },
            markPoint : {//根据出发的线路更新显示效果
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 5
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    },
                    emphasis: {
                        label:{position:'top'}
                    }
                },
                data : [
                    {name:'北京',value:1712}
                ]
            }
        }	
		
    ]
};                   
overlay.setOption(option);
</script>

</body>
</html>